name: Daily Data Collection

on:
  workflow_dispatch:
  schedule:
    # midnight us
    - cron: '0 5 * * *'

jobs:
  run-collector:
    runs-on: ubuntu-latest
    
    defaults:
      run:
        working-directory: ./collector 

    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11' 

      - name: Install dependencies
        run: pip install -r requirements.txt
      
      - name: Debug DB_HOST Secret
        run: |
          if [ -z "${{ secrets.DB_HOST }}" ]; then
            echo "DB_HOST secret is empty or not set."
          else
            echo "DB_HOST secret is set and has a non-zero length."
            echo "Value: '${{ secrets.DB_HOST }}'"
          fi

      - name: Verify All Connection Pooler Secrets
        run: |
          echo "User: ${{ secrets.DB_CONNECTION_STRING}}"


      - name: Run data collector script
        run: python main.py
        env:
          DB_CONNECTION_STRING: ${{ secrets.DB_CONNECTION_STRING}}
          REDDIT_CLIENT_ID: ${{ secrets.REDDIT_CLIENT_ID }}
          REDDIT_CLIENT_SECRET: ${{ secrets.REDDIT_CLIENT_SECRET }}
          NEWS_API_KEY: ${{ secrets.NEWS_API_KEY }}
          FINNHUB_API_KEY: ${{ secrets.FINNHUB_API_KEY }}
